Cedita.PayrollApp/Cedita.PayrollApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Cedita.PayrollApp.Converters"
             xmlns:ctrl="clr-namespace:Cedita.PayrollApp.Controls"
             xmlns:local="clr-namespace:Cedita.PayrollApp"
             x:Class="Cedita.PayrollApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="PayrollApp.css" />
            <c:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout>
                <StackLayout StyleClass="blueheader">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22">Gross</Label>
                        <ctrl:NicePicker HorizontalOptions="Center" VerticalOptions="Center" SelectedItem="{Binding GrossFrequency}" StyleClass="whitelabel">
                            <Picker.Items>
                                <x:String>Daily</x:String>
                                <x:String>Weekly</x:String>
                                <x:String>Monthly</x:String>
                                <x:String>Yearly</x:String>
                            </Picker.Items>
                        </ctrl:NicePicker>
                        <Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22">Pay</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label TextColor="White"
                            FontFamily="OpenSans-Light.ttf#OpenSans-Light"
                               HorizontalOptions="Center" VerticalOptions="Center" FontSize="36">£</Label>
                        <ctrl:CurrencyEditor
                            HorizontalOptions="CenterAndExpand"
                            FontSize="36"
                            TextColor="White"
                            FontFamily="OpenSans-Light.ttf#OpenSans-Light"
                            Text="{Binding GrossSalary}"  />
                    </StackLayout>
                    <Label HorizontalOptions="Center" FontSize="16" FontFamily="OpenSans-Light.ttf#OpenSans-Light" Text="{Binding FrequencyText}" />
                </StackLayout>
                
                
                
                <!--<Label FontSize="18" HorizontalTextAlignment="Center">Tax Code</Label>
                <Entry Text="{Binding TaxCode}" HorizontalTextAlignment="Center" FontSize="26" />
                <Label></Label>
                <Label></Label>-->
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">Monthly Net Pay</Label>
                <Label FontSize="30" HorizontalTextAlignment="Center" Text="{Binding NetPay, StringFormat='£{0:N2}'}" />
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">Monthly Tax</Label>
                <Label FontSize="20" HorizontalTextAlignment="Center" Text="{Binding PayeTax, StringFormat='£{0:N2}'}" />
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">Monthly National Insurance</Label>
                <Label FontSize="20" HorizontalTextAlignment="Center" Text="{Binding EeNi, StringFormat='£{0:N2}'}" />
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
            <Label FontSize="14" VerticalOptions="Center">Made with &lt;3 by</Label>
            <Image Source="ceditalogo.png" Aspect="AspectFit" HeightRequest="28" Margin="6,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CeditaTapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>
