Cedita.PayrollApp/Cedita.PayrollApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Cedita.PayrollApp.Converters"
             xmlns:local="clr-namespace:Cedita.PayrollApp"
             x:Class="Cedita.PayrollApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="PayrollApp.css" />
            <c:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout>
                <StackLayout StyleClass="blueheader">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="22">Gross</Label>
                        <Picker HorizontalOptions="Center" SelectedItem="{Binding GrossFrequency}" StyleClass="whitelabel" Margin="0">
                            <Picker.Items>
                                <x:String>Daily</x:String>
                                <x:String>Weekly</x:String>
                                <x:String>Monthly</x:String>
                                <x:String>Yearly</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="22">Pay</Label>
                    </StackLayout>
                    <Label TextColor="White" Font="OpenSans-Regular.ttf#OpenSans-Regular" HorizontalOptions="FillAndExpand" FontSize="22" HorizontalTextAlignment="Center">Gross Salary</Label>
                    <Label TextColor="White" Font="OpenSans-Light.ttf#OpenSans-Light" HorizontalOptions="FillAndExpand" FontSize="22" HorizontalTextAlignment="Center">Gross Salary</Label>
                    <StackLayout Orientation="Horizontal">
                        <Entry WidthRequest="300" FontFamily="OpenSans-Light.ttf#OpenSans-Light" Text="{Binding GrossSalary, Converter={StaticResource currencyConverter}}" HorizontalTextAlignment="Center" FontSize="32" TextColor="White" />
                    </StackLayout>
                </StackLayout>
                
                
                
                <Label FontSize="18" HorizontalTextAlignment="Center">Tax Code</Label>
                <Entry Text="{Binding TaxCode}" HorizontalTextAlignment="Center" FontSize="26" />
                <Label></Label>
                <Label></Label>
                <Label FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center">Your Net Pay</Label>
                <Label FontSize="26" HorizontalTextAlignment="Center" Text="{Binding NetPay, StringFormat='£{0:N2}'}" />
                <Label FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center">Tax</Label>
                <Label FontSize="18" HorizontalTextAlignment="Center" Text="{Binding PayeTax, StringFormat='£{0:N2}'}" />
                <Label FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center">National Insurance £</Label>
                <Label FontSize="18" HorizontalTextAlignment="Center" Text="{Binding EeNi, StringFormat='£{0:N2}'}" />
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
            <Label FontSize="14" VerticalOptions="Center">Made with &lt;3 by</Label>
            <Image Source="ceditalogo.png" Aspect="AspectFit" HeightRequest="28" Margin="6,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CeditaTapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>
