Cedita.PayrollApp/Cedita.PayrollApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Cedita.PayrollApp.Converters"
             xmlns:ctrl="clr-namespace:Cedita.PayrollApp.Controls"
             xmlns:local="clr-namespace:Cedita.PayrollApp"
             x:Class="Cedita.PayrollApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="PayrollApp.css" />
            <c:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout>
                <StackLayout StyleClass="blueheader">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22">Gross</Label>
                        <ctrl:NicePicker HorizontalOptions="Center" VerticalOptions="Center" SelectedItem="{Binding GrossFrequency}" StyleClass="whitelabel">
                            <Picker.Items>
                                <x:String>Daily</x:String>
                                <x:String>Weekly</x:String>
                                <x:String>Monthly</x:String>
                                <x:String>Yearly</x:String>
                            </Picker.Items>
                        </ctrl:NicePicker>
                        <Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22">Pay</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label TextColor="White"
                            FontFamily="OpenSans-Light.ttf#OpenSans-Light"
                               HorizontalOptions="Center" VerticalOptions="Center" FontSize="36">£</Label>
                        <ctrl:CurrencyEditor
                            HorizontalOptions="CenterAndExpand"
                            FontSize="36"
                            TextColor="White"
                            FontFamily="OpenSans-Light.ttf#OpenSans-Light"
                            Text="{Binding GrossSalary}"  />
                    </StackLayout>
                    <Label HorizontalOptions="Center" FontSize="16" FontFamily="OpenSans-Light.ttf#OpenSans-Light" Text="{Binding FrequencyText}" />
                </StackLayout>

                <Grid BackgroundColor="#FAFAFA" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="Annually" Grid.Column="0" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>

                    <Label Text="Monthly" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>

                    <Label Text="Weekly" Grid.Column="2" VerticalOptions="Center" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                    <Image Source="gear.png" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" Margin="10" />

                    <BoxView BackgroundColor="#80FF0000" IsVisible="{Binding Tab1Visible}" HeightRequest="3" Grid.Column="0" VerticalOptions="End" ></BoxView>
                    <BoxView BackgroundColor="#80FF0000"  IsVisible="{Binding Tab2Visible}" HeightRequest="3" Grid.Column="1" VerticalOptions="End" ></BoxView>
                    <BoxView BackgroundColor="#80FF0000"  IsVisible="{Binding Tab3Visible}"  HeightRequest="3" Grid.Column="2" VerticalOptions="End" ></BoxView>
                    <BoxView BackgroundColor="#80FF0000"  IsVisible="{Binding Tab4Visible}"  HeightRequest="3" Grid.Column="3" VerticalOptions="End" ></BoxView>

                    <ContentView BackgroundColor="Transparent" Grid.Column="0">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="1"></TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <ContentView BackgroundColor="Transparent" Grid.Column="1">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="2"></TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <ContentView BackgroundColor="Transparent" Grid.Column="2">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="3"></TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <ContentView BackgroundColor="Transparent" Grid.Column="3">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabTappedCommand}" CommandParameter="4"></TapGestureRecognizer>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Grid>



                <StackLayout IsVisible="{Binding Tab1Visible}" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="25" VerticalOptions="Center">Net Pay</Label>
                        <Label Grid.Column="1" FontSize="38" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding AnnualNetPay, StringFormat='£{0:N2}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" VerticalOptions="Center">PAYE Tax</Label>
                        <Label Grid.Column="1" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding AnnualPayeTax, StringFormat='£{0:N2}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" VerticalOptions="Center">NI Contributions</Label>
                        <Label Grid.Column="1" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding AnnualEeNi, StringFormat='£{0:N2}'}" />
                    </Grid>
                </StackLayout>

                <StackLayout IsVisible="{Binding Tab2Visible}" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="25" VerticalOptions="Center">Net Pay</Label>
                        <Label Grid.Column="1" FontSize="38" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding NetPay, StringFormat='£{0:N2}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" VerticalOptions="Center">PAYE Tax</Label>
                        <Label Grid.Column="1" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding PayeTax, StringFormat='£{0:N2}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" VerticalOptions="Center">NI Contributions</Label>
                        <Label Grid.Column="1" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding EeNi, StringFormat='£{0:N2}'}" />
                    </Grid>
                </StackLayout>

                <StackLayout IsVisible="{Binding Tab3Visible}" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="25" VerticalOptions="Center">Net Pay</Label>
                        <Label Grid.Column="1" FontSize="38" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding WeeklyNetPay, StringFormat='£{0:N2}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" VerticalOptions="Center">PAYE Tax</Label>
                        <Label Grid.Column="1" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding WeeklyPayeTax, StringFormat='£{0:N2}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20" VerticalOptions="Center">NI Contributions</Label>
                        <Label Grid.Column="1" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{Binding WeeklyEeNi, StringFormat='£{0:N2}'}" />
                    </Grid>
                </StackLayout>

                <StackLayout IsVisible="{Binding Tab4Visible}">
                    <!--Content-->
                    <Label>Settings</Label>
                </StackLayout>

                <!--<Label FontSize="18" HorizontalTextAlignment="Center">Tax Code</Label>
                <Entry Text="{Binding TaxCode}" HorizontalTextAlignment="Center" FontSize="26" />
                <Label></Label>
                <Label></Label>
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">Monthly Net Pay</Label>
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">Monthly Tax</Label>
                <Label FontSize="20" HorizontalTextAlignment="Center" Text="{Binding PayeTax, StringFormat='£{0:N2}'}" />
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">Monthly National Insurance</Label>
                <Label FontSize="20" HorizontalTextAlignment="Center" Text="{Binding EeNi, StringFormat='£{0:N2}'}" />-->
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
            <Label FontSize="14" VerticalOptions="Center">Made with &lt;3 by</Label>
            <Image Source="ceditalogo.png" Aspect="AspectFit" HeightRequest="28" Margin="6,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CeditaTapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>
